# 3-Tier-Architecture-WebApp

./: LICENSE  README.md  TrainingTask.slnf
DLayer/: Class1.cs  DLayer.csproj  EFDBContext.cs
DLayer/Entities/: Project.cs  Staff.cs  Task.cs
DataLayer/: Program.cs
TrainingTask/: Program.cs  Startup.cs  TrainingTask.sln  appsettings.json
TrainingTask/Controllers/: HomeController.cs
TrainingTask/Properties/: launchSettings.json
TrainingTask/Views/Home/: Staff.cshtml
TrainingTask/Views/Shared/: _Layout.cshtml
TrainingTask/wwwroot/css/: site.css
src/BLayer/: BLayer.csproj  BaseService.cs  Class1.cs  PageSetting.cs
src/BLayer/DTO/: EmployeeDTO.cs  EmployeeTasksDTO.cs  ProjectDTO.cs  StaffDTO.cs  TaskDTO.cs
src/BLayer/Exporters/: BaseExcelExporter.cs  BaseExporter.cs  ExportEmployeesToExcel.cs  ExportProjectsToExcel.cs  ExportTasksToExcel.cs  ExportToXML.cs
src/BLayer/Infastructure/: ExporterModule.cs  MapperModule.cs  UoWServiceModule.cs
src/BLayer/Interfaces/: IExportToExcel.cs  IExportToXML.cs  IService.cs  ITaskService.cs
src/BLayer/Mapper/: ProjectMapper.cs  StaffMapper.cs  TaskMapper.cs
src/BLayer/Mappers/: BaseMapper.cs  EmployeeMapper.cs  ProjectMapper.cs  TaskMapper.cs
src/BLayer/Mappers/AutoMappers/: AutoMapperConfiguration.cs  EmployeeAutoMapper.cs  ProjectAutoMapper.cs  TaskAutoMapper.cs
src/BLayer/Services/: EmployeeService.cs  ProjectService.cs  StaffService.cs  TaskService.cs
src/Core/: Core.csproj
src/Core/AppSetting/: AppSetting.cs
src/Core/Enum/: Enum.cs
src/Core/Interfaces/: IEmployeeRepository.cs  IMapper.cs  IRepository.cs  ITaskRepository.cs
src/Core/Mapper/: IBaseMapper.cs
src/DLayer/: BaseRepository.cs  CommonMethods.cs  DLayer.csproj  IRepository.cs  Repository.cs  SampleData.cs  UnitOfWork.cs
src/DLayer.EF/: BaseRepository.cs  DLayer.EF.csproj
src/DLayer.EF/EfContext/: TrainingTaskContext.cs
src/DLayer.EF/EfEntities/: TrainingTaskContext.cs
src/DLayer.EF/EfRepositories/: EfEmployeeRepository.cs  EfProjectRepository.cs  EfTaskRepository.cs  EmployeeEfRepository.cs  ProjectEfRepository.cs  TaskEfRepository.cs
src/DLayer.EF/Infastructure/: RepositoryModule.cs
src/DLayer.EF/Migrations/: 20190726152758_InitialCreate.Designer.cs  20190726152758_InitialCreate.cs  TrainingTaskContextModelSnapshot.cs
src/DLayer/AppSetting/: AppSetting.cs
src/DLayer/DbConnection/: DbConnection.cs
src/DLayer/Entities/: Employee.cs  EmployeeTasks.cs  Project.cs  Staff.cs  StaffTasks.cs  Task.cs
src/DLayer/Interfaces/: IEntity.cs  IGetAllById.cs  IInsert.cs  IRepository.cs  IUnitOfWork.cs
src/DLayer/Repositories/: EmployeeRepository.cs  ProjectRep.cs  ProjectRepository.cs  StaffRep.cs  TaskRep.cs  TaskRepository.cs
src/TrainingTask/: EmployeeViewModel  List`1  Program.cs  ProjectViewModel  Startup.cs  TaskViewModel  TrainingTask.csproj  TrainingTask.sln  appsettings.json
src/TrainingTask/Controllers/: EmployeeController.cs  ErrorController.cs  ProjectController.cs  StaffController.cs  TaskController.cs
src/TrainingTask/Mapper/: AutoEmployeeMapper.cs  AutoProjectMapper.cs  AutoTaskMapper.cs  EmployeeMapper.cs  ProjectMapper.cs  StaffMapper.cs  TaskMapper.cs
src/TrainingTask/Mappers/: EmployeeMapper.cs  ProjectMapper.cs
src/TrainingTask/Mappers/AutoMappers/: AutoMapperConfiguration.cs  EmployeeAutoMapper.cs  ProjectAutoMapper.cs  TaskAutoMapper.cs
src/TrainingTask/Models/: ErrorViewModel.cs
src/TrainingTask/Util/: ExporterModule.cs  MapperModule.cs  ServiceModule.cs
src/TrainingTask/ViewModels/: EmployeeTasksViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  PageViewModel.cs  ProjectViewModel.cs  StaffViewModel.cs  TaskViewModel.cs
src/TrainingTask/Views/: _ViewImports.cshtml
src/TrainingTask/Views/Employee/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TrainingTask/Views/Home/: Index.cshtml  Task.cshtml
src/TrainingTask/Views/Project/: CreateProject.cshtml  CreateTaskIntoProject.cshtml  Delete.cshtml  DeleteProject.cshtml  Details.cshtml  Edit.cshtml  EditProject.cshtml  Index.cshtml  ShowProject.cshtml
src/TrainingTask/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
src/TrainingTask/Views/Staff/: CreateStaff.cshtml  DeleteStaff.cshtml  EditStaff.cshtml  ShowStaff.cshtml  Staff.cshtml
src/TrainingTask/Views/Task/: Create.cshtml  CreateTask.cshtml  Delete.cshtml  DeleteStaff.cshtml  DeleteTask.cshtml  Details.cshtml  Edit.cshtml  EditTask.cshtml  Index.cshtml  ShowTask.cshtml  Task.cshtml
src/TrainingTask/wwwroot/Pictures/: Kianu.jfif
src/TrainingTask/wwwroot/files/ExcelFiles/: EmployeeDTODetails20190803231316107.xlsx  EmployeeDTODetails20190805104352480.xlsx  EmployeeDTODetails20190805122630412.xlsx  ProjectDTODetails20190805112213157.xlsx  ProjectDTODetails20190805123106859.xlsx  ProjectDTODetails20190806172503133.xlsx  ProjectDTODetails20190806172551045.xlsx  ProjectDTODetails20190806172940511.xlsx  ProjectDTODetails20190806173138781.xlsx  ProjectDTODetails20190806173416060.xlsx  ProjectDTODetails20190806173632181.xlsx  ProjectDTODetails20190806174547798.xlsx  TaskDTODetails20190803231311263.xlsx
src/TrainingTask/wwwroot/files/XMLFiles/: EmployeeDTO_details.xml  EmployeeDTO_details20190805104349966.xml  EmployeeDTO_details20190805122628949.xml  ProjectDTO_details.xml  ProjectDTO_details20190803213605922.xml  ProjectDTO_details20190803214028116.xml  ProjectDTO_details20190805102814785.xml  ProjectDTO_details20190805112211880.xml  ProjectDTO_details20190805123106212.xml  TaskDTO_details.xml
src/TrainingTask/wwwroot/js/: site.js
