<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DLayer.EF\DLayer.EF.csproj" />
    <ProjectReference Include="..\DLayer\DLayer.csproj" />
  </ItemGroup>

</Project>
